[alias]
  # via http://blog.apiaxle.com/post/handy-git-tips-to-stop-you-getting-fired/
  assume   = update-index --assume-unchanged
  unassume = update-index --no-assume-unchanged
  assumed  = "!git ls-files -v | grep ^h | cut -c 3-"

  # via http://blog.apiaxle.com/post/handy-git-tips-to-stop-you-getting-fired/
  snapshot = !git stash save "snapshot: $(date)" && git stash apply "stash@{0}"
  snapshots = !git stash list --grep snapshot

  download = clone --depth=1

  icdiff =  !git difftool --no-prompt --extcmd icdiff "$@" | less -R

  tags = tag -l

  amend = commit --amend --reuse-message=HEAD

  sync = git-sync

  ff = !git rev-parse --abbrev-ref --symbolic-full-name @{u} | git merge --ff-only

  ahead = !git rev-list master.."$1"
  ahead-last = !git show $(git rev-list master.."$1" | head -n1)
  ahead-count = !git rev-list --left-right --count master...$1

  branches = for-each-ref --sort=-committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:yellow)%(refname:short)\" refs/remotes
  last-branches = for-each-ref --count=20 --sort=-committerdate refs/heads/ --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(HEAD)%(color:yellow)%(refname:short) -> %(color:cyan)%(upstream:short) %(upstream:track)\"
  graph = log --graph --oneline --decorate
  lg = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) %C(green)%s%C(reset) - %C(bold blue)<%an> - (%ar)%Creset %C(bold yellow)%d%C(reset)' --all
  ls = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
  lg-full = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) %C(green)%s%C(reset) - %C(bold blue)<%an> - (%aD)%Creset %C(bold yellow)%d%C(reset)' --all
  fuck = !git reset --hard `git rev-parse --abbrev-ref --symbolic-full-name @{u}`
  master-reset = reset --hard origin/master --
  oldest-ancestor = !zsh -c 'diff -u <(git rev-list --first-parent "${1:-master}") <(git rev-list --first-parent "${2:-HEAD}") | sed -ne \"s/^ //p\" | head -1' -
  diff-head = diff --cached HEAD^

  sub-refresh = submodule update --init
