
[filter "lfs"]
  clean = git-lfs clean %f
  smudge = git-lfs smudge %f
  required = true
[github]
  user = kt0
[core]
  # editor = nano
  editor = 'code' --wait

  autocrlf = false
  fileMode = false

  # Make `git rebase` safer on OS X
  # More info: <http://www.git-tower.com/blog/make-git-rebase-safe-on-osx/>
  trustctime = false
  excludesfile = /Users/kito/.gitignore_global

[color]
  ui = true
  status = auto
  branch = auto
  interactive = auto

[color "branch"]
  current = green bold
  local = green
  remote = red bold

[color "diff"]
	meta = yellow bold
	frag = magenta bold # line info
	old = red bold # deletions
	new = green bold # additions
  commit = cyan bold
  whitespace = red reverse

[color "status"]
	added = green bold
	changed = yellow bold
	untracked = red dim bold

[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = red bold 52
  newNormal = green bold
  newHighlight = green bold 22

[merge]
  tool = meld
  summary = true
  verbosity = 1
#  ff = only
[diff]
  tool = meld
  algorithm = patience
  mnemonicprefix = true

  # Detect copies as well as renames
  renames = copies
  colorMoved = dimmed-zebra

[push]
  default = upstream
[fetch]
  prune = true
[rebase]
  autosquash = true
[branch "master"]
  mergeoptions = --no-ff
[pull]
  rebase = yes
  default = current

[rerere]
  enabled = true

[format]
  #pretty = format:%C(blue)%ad%Creset %C(yellow)%h%C(green)%d%Creset %C(blue)%s %C(magenta) [%an]%Creset

[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
