# Need delta to be installed, check the repo for instructions
# https://github.com/dandavison/delta

[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    features = side-by-side line-numbers decorations
    syntax-theme = Dracula
    plus-style = syntax "#003800"
    minus-style = syntax "#3f0001"
    navigate = true
    relative-paths = true

[delta "decorations"]
    commit-decoration-style = bold yellow box ul
    file-style = bold cyan
    file-decoration-style = bold cyan box ul
    hunk-header-decoration-style = blue box ul

[delta "line-numbers"]
    line-numbers = true
    line-numbers-minus-style = red
    line-numbers-zero-style = white
    line-numbers-plus-style = green
    line-numbers-left-format = "{nm:>4}│"
    line-numbers-right-format = "{np:>4}│"
    line-numbers-left-style = blue
    line-numbers-right-style = blue
